# UE 5.3+ defaults this to 11, which is not really high enough.
# 100 is probably high enough for reasonable values of Cesium3DTileset's 'MaximumSimultaneousTileLoads property,
# but if you get log messages like "Warning: Reached threaded request limit", and you're sure you want to use
# such a high value, you may need to increase this.
[HTTP.HttpThread]
RunningThreadedRequestLimitEditor=100
