[CoreRedirects]
+FunctionRedirects=(OldName="CesiumMetadataFeatureTableBlueprintLibrary.GetPropertiesForFeatureID",NewName="GetMetadataValuesForFeatureID")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformEcefToUe",NewName="InaccurateTransformEcefToUnreal")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformUnrealToLongitudeLatitudeHeight.Ue", NewName="Unreal")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformUnrealToLongitudeLatitudeHeight.Ue", NewName="Unreal")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformUnrealToEcef.Ue", NewName="Unreal")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorUnrealToEastNorthUp.UeRotator", NewName="UnrealRotator")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorUnrealToEastNorthUp.UeLocation", NewName="UnrealLocation")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorEastNorthUpToUnreal.UeLocation", NewName="UnrealLocation")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateComputeEastNorthUpToUnreal.Ue", NewName="Unreal")
+ClassRedirects=(OldName="CesiumGeoreferenceComponent", NewName="CesiumGlobeAnchorComponent")

+ClassRedirects=(OldName="CesiumSunSky_C",NewName="/Script/CesiumRuntime.CesiumSunSky",OverrideClassName="/Script/CoreUObject.Class")
#+PropertyRedirects=(OldName="CesiumSunSky_C.CompassMesh" NewName="/Script/CesiumRuntime.CesiumSunSky.CompassMesh")
#+PropertyRedirects=(OldName="CesiumSunSky_C.DirectionalLight" NewName="/Script/CesiumRuntime.CesiumSunSky.DirectionalLight")
