[CoreRedirects]
+FunctionRedirects=(OldName="CesiumMetadataFeatureTableBlueprintLibrary.GetPropertiesForFeatureID",NewName="GetMetadataValuesForFeatureID")

+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformLongitudeLatitudeHeightToUe",NewName="InaccurateTransformLongitudeLatitudeHeightToUnreal")

+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformUeToLongitudeLatitudeHeight",NewName="InaccurateTransformUnrealToLongitudeLatitudeHeight")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformUnrealToLongitudeLatitudeHeight.Ue", NewName="Unreal")

+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformEcefToUe",NewName="InaccurateTransformEcefToUnreal")

+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformUeToEcef",NewName="InaccurateTransformUnrealToEcef")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformUnrealToEcef.Ue", NewName="Unreal")

+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorUeToEnu",NewName="InaccurateTransformRotatorUnrealToEastNorthUp")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorUnrealToEastNorthUp.UeRotator", NewName="UnrealRotator")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorUnrealToEastNorthUp.UeLocation", NewName="UnrealLocation")

+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorEnuToUe",NewName="InaccurateTransformRotatorEastNorthUpToUnreal")
+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorEastNorthUpToUnreal.UeLocation", NewName="UnrealLocation")

+PropertyRedirects=(OldName="CesiumGeoreference.InaccurateComputeEastNorthUpToUnreal.Ue", NewName="Unreal")

+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateSetGeoreferenceOrigin",NewName="InaccurateSetGeoreferenceOriginLongitudeLatitudeHeight")

+ClassRedirects=(OldName="CesiumGeoreferenceComponent", NewName="CesiumGlobeAnchorComponent")
+ClassRedirects=(OldName="CesiumSunSky_C",NewName="/Script/CesiumRuntime.CesiumSunSky",OverrideClassName="/Script/CoreUObject.Class")

+PropertyRedirects=(OldName="CesiumSunSky.EnableMobileRendering",NewName="UseMobileRendering")

+FunctionRedirects=(OldName="CesiumSunSky.AdjustAtmosphereRadius",NewName="UpdateAtmosphereRadius")

+PropertyRedirects=(OldName="CesiumGeoreference.WorldOriginCamera",NewName="SubLevelCamera")

# Remove "Inaccurate" from all the function names.
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateGetGeoreferenceOriginLongitudeLatitudeHeight",NewName="GetGeoreferenceOriginLongitudeLatitudeHeight")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateSetGeoreferenceOriginLongitudeLatitudeHeight",NewName="SetGeoreferenceOriginLongitudeLatitudeHeight")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateSetGeoreferenceOriginEcef",NewName="SetGeoreferenceOriginEcef")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformLongitudeLatitudeHeightToEcef",NewName="TransformLongitudeLatitudeHeightToEcef")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformEcefToLongitudeLatitudeHeight",NewName="TransformEcefToLongitudeLatitudeHeight")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformLongitudeLatitudeHeightToUnreal",NewName="TransformLongitudeLatitudeHeightToUnreal")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformUnrealToLongitudeLatitudeHeight",NewName="TransformUnrealToLongitudeLatitudeHeight")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformEcefToUnreal",NewName="TransformEcefToUnreal")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformUnrealToEcef",NewName="TransformUnrealToEcef")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorUnrealToEastNorthUp",NewName="TransformRotatorUnrealToEastNorthUp")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateTransformRotatorEastNorthUpToUnreal",NewName="TransformRotatorEastNorthUpToUnreal")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateComputeEastNorthUpToUnreal",NewName="ComputeEastNorthUpToUnreal")
+FunctionRedirects=(OldName="CesiumGeoreference.InaccurateComputeEastNorthUpToEcef",NewName="ComputeEastNorthUpToEcef")
+FunctionRedirects=(OldName="CesiumGlobeAnchorComponent.InaccurateGetECEF",NewName="GetECEF")
+FunctionRedirects=(OldName="CesiumGlobeAnchorComponent.InaccurateMoveToECEF",NewName="MoveToECEF")
+FunctionRedirects=(OldName="CesiumGlobeAnchorComponent.InaccurateGetLongitudeLatitudeHeight",NewName="GetLongitudeLatitudeHeight")
+FunctionRedirects=(OldName="CesiumGlobeAnchorComponent.InaccurateMoveToLongitudeLatitudeHeight",NewName="MoveToLongitudeLatitudeHeight")
+FunctionRedirects=(OldName="GlobeAwareDefaultPawn.InaccurateFlyToLocationECEF",NewName="FlyToLocationECEF")
+FunctionRedirects=(OldName="GlobeAwareDefaultPawn.InaccurateFlyToLocationLongitudeLatitudeHeight",NewName="FlyToLocationLongitudeLatitudeHeight")

+PropertyRedirects=(OldName="CesiumPolygonRasterOverlay.ExcludeTilesInside",NewName="ExcludeSelectedTiles")

# EXT_feature_metadata -> EXT_structural_metadata changes

# Deprecate the old type enum. Unfortunately, there's no way to redirect it to a CesiumMetadataValueType struct.
+EnumRedirects=(OldName="ECesiumMetadataTrueType", NewName="ECesiumMetadataTrueType_DEPRECATED", ValueChanges=
    (("None","None_DEPRECATED"),("Int8","Int8_DEPRECATED"),("Uint8","Uint8_DEPRECATED"),("Int16","Int16_DEPRECATED"),("Uint16","Uint16_DEPRECATED"),("Int32","Int32_DEPRECATED"),("Uint32","Uint32_DEPRECATED"),("Int64","Int64_DEPRECATED"),("Uint64","Uint64_DEPRECATED"),("Float32","Float32_DEPRECATED"),("Float64","Float64_DEPRECATED"),("Boolean","Boolean_DEPRECATED"),("Enum","Enum_DEPRECATED"),("String","String_DEPRECATED"),("Array","Array_DEPRECATED")))

+StructRedirects=(OldName="CesiumMetadataGenericValue", NewName="CesiumMetadataValue")
+ClassRedirects=(OldName="CesiumMetadataGenericValueBlueprintLibrary", NewName="CesiumMetadataValueBlueprintLibrary")
+FunctionRedirects=(OldName="CesiumMetadataValueBlueprintLibrary.GetBlueprintComponentType",NewName="CesiumMetadataValueBlueprintLibrary.GetArrayElementBlueprintType")

+StructRedirects=(OldName="CesiumMetadataArray", NewName="CesiumPropertyArray")
+ClassRedirects=(OldName="CesiumMetadataArrayBlueprintLibrary", NewName="CesiumPropertyArrayBlueprintLibrary")
+FunctionRedirects=(OldName="CesiumPropertyArrayBlueprintLibrary.GetBlueprintComponentType",NewName="CesiumPropertyArrayBlueprintLibrary.GetElementBlueprintType")
+FunctionRedirects=(OldName="CesiumPropertyArrayBlueprintLibrary.GetSize", NewName="CesiumPropertyArrayBlueprintLibrary.GetArraySize")

+StructRedirects=(OldName="CesiumFeatureTable", NewName="CesiumPropertyTable")
+ClassRedirects=(OldName="CesiumFeatureTableBlueprintLibrary", NewName="CesiumPropertyTableBlueprintLibrary")

+FunctionRedirects=(OldName="CesiumPropertyTableBlueprintLibrary.GetNumberOfFeatures", NewName="GetPropertyTableCount")
+PropertyRedirects=(OldName="CesiumPropertyTableBlueprintLibrary.GetPropertyTableCount.FeatureTable", NewName="PropertyTable")

+FunctionRedirects=(OldName="CesiumPropertyTableBlueprintLibrary.GetMetadataValuesForFeatureID", NewName="GetMetadataValuesForFeature")
+PropertyRedirects=(OldName="CesiumPropertyTableBlueprintLibrary.GetMetadataValuesForFeature.FeatureTable", NewName="PropertyTable")

+FunctionRedirects=(OldName="CesiumPropertyTableBlueprintLibrary.GetMetadataValuesAsStringForFeatureID", NewName="GetMetadataValuesForFeatureAsStrings")
+PropertyRedirects=(OldName="CesiumPropertyTableBlueprintLibrary.GetMetadataValuesForFeatureAsStrings.FeatureTable", NewName="PropertyTable")

+PropertyRedirects=(OldName="CesiumPropertyTableBlueprintLibrary.GetProperties.FeatureTable", NewName="PropertyTable")

+StructRedirects=(OldName="CesiumMetadataProperty", NewName="CesiumPropertyTableProperty")
+ClassRedirects=(OldName="CesiumMetadataPropertyBlueprintLibrary", NewName="CesiumPropertyTablePropertyBlueprintLibrary")
+FunctionRedirects=(OldName="CesiumPropertyTablePropertyBlueprintLibrary.GetBlueprintComponentType", NewName="CesiumPropertyTablePropertyBlueprintLibrary.GetArrayElementBlueprintType")
+FunctionRedirects=(OldName="CesiumPropertyTablePropertyBlueprintLibrary.GetGenericValue", NewName="CesiumPropertyTablePropertyBlueprintLibrary.GetValue")
+FunctionRedirects=(OldName="CesiumPropertyTablePropertyBlueprintLibrary.GetNumberOfFeatures", NewName="CesiumPropertyTablePropertyBlueprintLibrary.GetPropertySize")
+FunctionRedirects=(OldName="CesiumPropertyTablePropertyBlueprintLibrary.GetComponentCount", NewName="CesiumPropertyTablePropertyBlueprintLibrary.GetArraySize")

+StructRedirects=(OldName="CesiumFeatureTexture", NewName="CesiumPropertyTexture")
+StructRedirects=(OldName="CesiumFeatureTextureProperty", NewName="CesiumPropertyTextureProperty")
+FunctionRedirects=(OldName="CesiumPropertyTexturePropertyBlueprintLibrary.GetPropertyKeys", NewName="CesiumPropertyTexturePropertyBlueprintLibrary.GetPropertyNames")

+StructRedirects=(OldName="CesiumMetadataModel", NewName="CesiumModelMetadata")
+ClassRedirects=(OldName="CesiumMetadataModelBlueprintLibrary", NewName="CesiumModelMetadataBlueprintLibrary")
+PropertyRedirects=(OldName="CesiumModelMetadataBlueprintLibrary.GetFeatureTables.MetadataModel", NewName="ModelMetadata")
+PropertyRedirects=(OldName="CesiumModelMetadataBlueprintLibrary.GetFeatureTextures.MetadataModel", NewName="ModelMetadata")

+FunctionRedirects=(OldName="CesiumMetadataUtilityBlueprintLibrary.GetMetadataModel", NewName="CesiumModelMetadataBlueprintLibrary.GetModelMetadata")

+EnumRedirects=(OldName="ECesiumPropertyComponentType", NewName="ECesiumPropertyComponentType_DEPRECATED", ValueChanges=(("Uint8","Uint8_DEPRECATED"),("Float","Float_DEPRECATED")))

+EnumRedirects=(OldName="ECesiumPropertyType", NewName="ECesiumPropertyType_DEPRECATED", ValueChanges=(("Scalar","Scalar_DEPRECATED"),("Vec2","Vec2_DEPRECATED"),("Vec3","Vec3_DEPRECATED"),("Vec4","Vec4_DEPRECATED")))

+EnumRedirects=(OldName="ECesiumFeatureTableAccessType", NewName="ECesiumFeatureTableAccessType_DEPRECATED", ValueChanges=(("Unknown","Unknown_DEPRECATED"),("Texture","Texture_DEPRECATED"),("Attribute","Attribute_DEPRECATED"),("Mixed","Mixed_DEPRECATED")))

+EnumRedirects=(OldName="ECesiumMetadataPackedGpuType", NewName="ECesiumMetadataPackedGpuType_DEPRECATED", ValueChanges=(("None","Unknown_DEPRECATED"),("Uint8","Uint8_DEPRECATED"),("Float","Float_DEPRECATED")))